Categories:
  - Multimedia
License: Apache-2.0
AuthorName: The SLS Team (Adam Renberg and others)
AuthorEmail: simple.last.fm.scrobbler@gmail.com
WebSite: https://simple-last-fm-scrobbler.github.io/sls
SourceCode: https://github.com/simple-last-fm-scrobbler/sls
IssueTracker: https://github.com/simple-last-fm-scrobbler/sls/issues
Translation: https://os0hucc.oneskyapp.com/collaboration/project/344237
Changelog: https://github.com/simple-last-fm-scrobbler/sls/blob/HEAD/app/src/main/assets/changelog.txt

AutoName: Simple Scrobbler
Description: |-
    Scrobbling means submitting listening information to Last.fm and/or Libre.fm;
    you can then get music recommendations and view your listening history and
    statistics. Most media players will work. Older android versions pre-Lollipop,
    the media player that you use must be able to work with the API e.g.
    https://f-droid.org/packages/org.kreed.vanilla or https://f-droid.org/packages/jp.co.kayo.android.localplayer. Apps can also hook
    into the Now-Playing broadcast: for example, https://f-droid.org/packages/com.jlyr can use it to grab
    lyrics.

    More info about scrobbling can be found on
    [http://www.last.fm/help/faq?category=Scrobbling#201 Last.fm's FAQ].

RepoType: git
Repo: https://github.com/simple-last-fm-scrobbler/sls.git

Builds:
  - versionName: 1.4.3
    versionCode: 30
    commit: v1.4.3

  - versionName: 1.4.4
    versionCode: 31
    commit: v1.4.4

  - versionName: 1.4.5
    versionCode: 32
    commit: 3d97696f1dd232b97fd907e14305bb7ec5949864

  - versionName: 1.4.6
    versionCode: 33
    commit: v1.4.6

  - versionName: 1.4.7
    versionCode: 36
    commit: v1.4.7.2

  - versionName: 1.4.8
    versionCode: 37
    commit: v1.4.8

  - versionName: 1.4.9
    versionCode: 39
    commit: v1.4.9-39
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 40
    commit: v1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 42
    commit: v1.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 43
    commit: v1.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.3
    versionCode: 44
    commit: v1.5.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.5
    versionCode: 46
    disable: invalid version name (1.5.4) and code (45) in the output APK
    commit: v1.5.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.7
    versionCode: 48
    commit: v1.5.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.8
    versionCode: 49
    commit: v1.5.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.3
    versionCode: 54
    commit: v1.6.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.4
    versionCode: 55
    commit: v1.6.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.7
    versionCode: 58
    commit: v1.6.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 61
    commit: v1.7.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.7.0
CurrentVersionCode: 61
