AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: MIT
AuthorName: ZeeRooo
AuthorEmail: chavesjuan400@gmail.com
SourceCode: https://github.com/ZeeRooo/MaterialFBook
IssueTracker: https://github.com/ZeeRooo/MaterialFBook/issues
Changelog: https://github.com/ZeeRooo/MaterialFBook/blob/HEAD/README.md#changelog

AutoName: MaterialFBook
Description: |-
    Wrapper around Facebook’s mobile website and APIs, based on
    https://f-droid.org/packages/me.jakelane.wrapperforfacebook.

RepoType: git
Repo: https://github.com/ZeeRooo/MaterialFBook

Builds:
  - versionName: 1.8.1
    versionCode: 14
    commit: 6aade955b494f84c7ca1e3add284bd79994f932c
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 28
    commit: 4d1ebd7837df7d8e869372483f6fd78f8cc34593
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 29
    commit: df24189ab4ba0777d61eda3cdfd62aadadc7c669
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 30
    commit: a1c59b7633b93964fea4def3e32bb4cf55dbe3b5
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.5
    versionCode: 31
    commit: e78ffffc042e16b39ee062c551f4ecce09da5b6a
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 32
    commit: 7b04df8ace1b2772658fc3cc3a7c940c84851e53
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.5
    versionCode: 33
    commit: 4d79e5bd6379c61572bfd100ab8d5d5c6615e914
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.1
    versionCode: 35
    commit: 7269f97f1d89df977af54d368b18f47e4e8de95e
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.0
    versionCode: 38
    commit: 4ffee6b184370d1add238cb0bacce487bcb83144
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.5
    versionCode: 39
    commit: 2cab8c209b8dbd79a53f66ea9758b845ccf57c34
    subdir: app
    gradle:
      - yes

  - versionName: 2.8.0
    versionCode: 40
    commit: 1a33ad3f2a4fbc7e4418a48c8a134e0bd8984c41
    subdir: app
    gradle:
      - yes

  - versionName: 2.8.5
    versionCode: 41
    commit: bcb84d7427f15dd2b77d6a9ff8fbdcf8fc392d85
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.0
    versionCode: 42
    commit: b17c65cd19c004d8da4d2a0a169a49b67c30feaf
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 46
    commit: 5b9613103914b45c03944004acb87767a828513f
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/applicationId/s/me.zeerooo.materialfb/me.zeeroooo.materialfb/g'
        build.gradle

  - versionName: 3.3.0
    versionCode: 47
    commit: 0ebd70953995e96ab480a69a94a5d4c15ac74026
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/applicationId/s/me.zeerooo.materialfb/me.zeeroooo.materialfb/g'
        build.gradle
      - sed -i -e '/distributionUrl/s/2.14.1/3.3/g' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 3.4.1
    versionCode: 49
    commit: b0891039b6baac221efb4dbca48642e5dcc26687
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/applicationId/s/me.zeerooo.materialfb/me.zeeroooo.materialfb/g'
        build.gradle

  - versionName: 3.4.5
    versionCode: 50
    commit: 645555222d0b031972b7f3ef11709a6df4c69b19
    subdir: app
    gradle:
      - yes

  - versionName: B-3.5.0
    versionCode: 52
    commit: 4690a923da017154c4794df69f3bde3d9f4ccf76
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.1
    versionCode: 54
    commit: a1e0d5c78c4e58e989bdb613ecc311a8256ddca3
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.8
    versionCode: 59
    commit: 12896c1904d75a8c2f37aae9c93a31947d23ee04
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.7.5
    versionCode: 61
    commit: 90bba884831769b642e0a562df6a88ac683524f6
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.7.8
    versionCode: 63
    commit: v3.7.8
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.8.1
    versionCode: 67
    commit: v3.8.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.8.6
    versionCode: 69
    commit: v3.8.6
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.8.7
    versionCode: 70
    commit: v3.8.7
    subdir: app
    gradle:
      - fdroid

  - versionName: 4.0.0
    versionCode: 71
    commit: v4.0.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 4.0.1
    versionCode: 73
    commit: v4.0.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 4.0.2
    versionCode: 74
    commit: v4.0.2
    subdir: app
    gradle:
      - fdroid

  - versionName: 4.0.3
    versionCode: 75
    commit: v4.0.3
    subdir: app
    gradle:
      - fdroid

MaintainerNotes: |-
    Upstream changed package id in https://github.com/ZeeRooo/MaterialFBook/commit/8f1294713326cba2d17909c5211fb82c8bc661f4,
    we keep existing one for now. See https://github.com/ZeeRooo/MaterialFBook/issues/71.

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 4.0.3
CurrentVersionCode: 75
