Categories:
  - Navigation
License: AGPL-3.0-only
WebSite: https://www.radiocells.org/
SourceCode: https://github.com/openbmap/radiocells-nlp-android
IssueTracker: https://github.com/openbmap/radiocells-nlp-android/issues
Changelog: https://github.com/openbmap/radiocells-nlp-android#history

Name: Radiocells.org UnifiedNlp Backend
AutoName: org.openbmap.unifiedNlpProvider
Description: |-
    https://f-droid.org/packages/com.google.android.gms wifi/cell geolocation backend that uses
    [https://radiocells.org Radiocells.org] database for geolocation.

    Location can be retrieved either online or completely offline if a local
    database is already present.

    https://f-droid.org/packages/org.openbmap can be used to gather wifi and cell information.

RepoType: git
Repo: https://github.com/openbmap/radiocells-nlp-android

Builds:
  - versionName: 0.1.0
    versionCode: 2
    commit: c984820080fafe7b703c1c8c87e8dc5c5ade6692
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*

  - versionName: 0.1.1
    versionCode: 3
    commit: v0.1.1
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*

  - versionName: 0.1.2
    versionCode: 4
    commit: v0.1.2
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*

  - versionName: 0.1.3
    versionCode: 5
    commit: v0.1.3
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*

  - versionName: 0.1.4
    versionCode: 6
    commit: v0.1.4
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*

  - versionName: 0.1.5
    versionCode: 7
    disable: broken
    commit: v0.1.5
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*

  - versionName: 0.1.6
    versionCode: 8
    commit: v0.1.6
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*

  - versionName: 0.1.8
    versionCode: 9
    commit: v0.1.8
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*

  - versionName: 0.1.11
    versionCode: 12
    commit: v0.1.11
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*

  - versionName: 0.2.2
    versionCode: 14
    commit: v0.2.2
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*

  - versionName: 0.2.3
    versionCode: 15
    commit: v0.2.3
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*

  - versionName: 0.2.5
    versionCode: 17
    disable: old failing build
    commit: v0.2.5
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*

  - versionName: 0.2.6
    versionCode: 18
    commit: v0.2.6
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*

  - versionName: 0.2.7
    versionCode: 19
    commit: v0.2.7
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*

  - versionName: 0.2.8
    versionCode: 20
    commit: v0.2.8
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*

  - versionName: 0.2.9
    versionCode: 21
    commit: v0.2.9
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.2.9
CurrentVersionCode: 21
