Categories:
  - Games
License: GPL-3.0-only
WebSite: https://github.com/retrobits/son_of_hunkypunk/wiki
SourceCode: https://github.com/retrobits/son_of_hunkypunk
IssueTracker: https://github.com/retrobits/son_of_hunkypunk/issues

AutoName: Hunky Punk
Description: |-
    HunkyMod is an interactive fiction manager and interpreter, aiming to be a
    comprehensive multi-interpreter similar to Gargoyle, with metadata and story
    management support.

    Scrolling works by tapping the screen at the top or bottom and if you experience
    problems try using the stock keyboard.

    * preloaded with stories
    * metadata and covers are fetched from IFDb
    * Tads support (Tads 2.5.14, 3.0.18)
    * improved Z-code support (Frotz 2.50)
    * blorb support
    * font preference

    HunkyMod is a fork/mod of the [http://hunkypunk.sourceforge.net original] Hunky
    Punk, created by Rafał Rzepecki, which hasn’t been updated in a while.

RepoType: git
Repo: https://github.com/retrobits/son_of_hunkypunk

Builds:
  - versionName: '0.3'
    versionCode: 1
    commit: 14ecc2a0d37c
    init: rm -f ant.properties build.xml
    prebuild:
      - echo "bash-location=/bin/sh" >> local.properties
      - sed -i '68d' build.xml
      - cd jni/nitfol
      - bison -o inform.c inform.y
    antcommands:
      - mod-release

  - versionName: '0.8'
    versionCode: 6
    commit: 744b8c26032
    init: rm -f build.xml
    forceversion: true
    forcevercode: true
    rm:
      - ant.properties
    prebuild:
      - (cd jni/nitfol
      - bison -o inform.c inform.y)
      - chmod ug+x fix-mod.sh
      - ./fix-mod.sh

  - versionName: '0.9'
    versionCode: 7
    commit: 8b51ac723afd844a67a75762a0a60507756ed9e0
    subdir: app
    gradle:
      - yes
    rm:
      - app/src/main/jniLibs
    build:
      - NDK_PROJECT_PATH=src/main $$NDK$$/ndk-build APP_ABI='armeabi armeabi-v7a x86'
      - mv src/main/libs src/main/jniLibs
    ndk: r12b

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '0.9'
CurrentVersionCode: 7
